<!DOCTYPE html>
<html>
<head>
  <title>Hello Web</title>
  <style>
	h3 {
	  padding-top: 1em;
	  font-size: 3.5rem;
	  font-weight: 300;
	  line-height: 1.2;
	}
	h1 {
	  font-weight: 500;
	  font-size:5em;
	  color: #fece47;
	  margin:0;
	  padding:0;
	  position:relative;
	  bottom:1em;
	}
	a{
	  font-weight: 500;
	  font-size:0.25em;
	  color: #333;
	  text-decoration: underline;
	  display:block;
	}
	p{
	  font-size: 1.25rem;
	  font-weight: 300;
	  margin-bottom: 100px;
	  padding:0 0 1em 0;
	  margin:0;
	  color:#222;
	}
	div{
		width:80%;
		margin-right:auto;
		margin-left:auto;
	}
  </style>
</head>
<body>
	<div>
	<h3>Hello,I am</h3>
	<h1>Kakatasky<h1>
		<p>Here is some exercise in learning web development in Coursera</p>
		<a href="module2-solution/">module2-solution (html/css)</a>
		<a href="bootstrap-exercise/">module3-solution (bootstrap exercise)</a>
		<a href="module3-harder/">module4-solution (javascript)</a>
	</div>
</body>
</html>
